# SchedulingPractice

./: .gitignore  JWRunner.cmd  README.md  SchedulingPractice.sln  database.sql  demo-all.cmd  demo.cmd  init.cmd  jimdemo.cmd  jimdemowork1.cmd
HankDemo.HankTaskRunner/: HankDemo.HankTaskRunner.csproj  Program.cs
SchedulingPractice.Core/: JobInfo.cs  JobSettings.cs  JobStateEnum.cs  JobsRepo.cs  SchedulingPractice.Core.csproj  database.txt  statistics.txt
SchedulingPractice.PubWorker/: Program.cs  SchedulingPractice.PubWorker.csproj
SchedulingPractice.SubWorkerRunner/: Program.cs  SchedulingPractice.SubWorkerRunner.csproj
SubWorker.AndrewDemo/: AndrewSubWorkerBackgroundService.cs  AndrewSubWorkerBackgroundService2.cs  Program.cs  SubWorker.AndrewDemo.csproj
SubWorker.AndyDemo/: AndySubWorkerBackgroundService.cs  Program.cs  SubWorker.AndyDemo.csproj
SubWorker.BorisDemo/: Program.cs  SubWorker.BorisDemo.csproj
SubWorker.ChachaDemo/: ChachaSubWorkerBackgroundService.cs  Program.cs  README.md  SubWorker.ChachaDemo.csproj
SubWorker.JWDemo/: JWSubWorkerBackgroundServiceV1.cs  JWSubWorkerBackgroundServiceV2.cs  Program.cs  SubWorker.JWDemo.csproj
SubWorker.JimDemo/: JimSubWorkerBackgroundService.cs  Program.cs  SubWorker.JimDemo.csproj
SubWorker.JolinDemo/: Program.cs  Scheduler.cs  SubWorker.JolinDemo.csproj
SubWorker.JulianDemo/: JulianSubWorkerBackgroundService.cs  Program.cs  SubWorker.JulianDemo.csproj  benchmark
SubWorker.KevinUDemo/: Program.cs  ScheduleQueue.cs  SubWorker.KevinUDemo.csproj
SubWorker.LeviDemo/: LeviSubWorkerBackgroundService.cs  Program.cs  README.md  SimpleThreadPool.cs  SubWorker.LeviDemo.csproj
